a= // %token A_501            /*        eks; basic afterthought logical connectives */
bei= // %token BAI_502          /*        modal operators */
ba'e= // %token BAhE_503         /*        next word intensifier */
be= // %token BE_504           /*        sumti link to attach sumti to a selbri */
bei= // %token BEI_505          /*        multiple sumti separator between BE, BEI */
be'o= // %token BEhO_506         /*        terminates BE/BEI specified descriptors */
bi'i= // %token BIhI_507         /*        interval component of JOI */
bo= // %token BO_508           /*        joins two units with shortest scope */
brivla= // %token BRIVLA_509       /*        any brivla */
bu= // %token BU_511           /*        turns any word into a BY lerfu word */
by= // %token BY_513           /*        individual lerfu words */
ca'a= // %token CAhA_514         /*        specifies actuality/potentiality of tense */
cai= // %token CAI_515          /*        afterthought intensity marker */
cei= // %token CEI_516          /*        pro-bridi assignment operator */
ce'e= // %token CEhE_517         /*        afterthought term list connective */
cmene= // %token CMENE_518        /*        names; require consonant end, then pause no LA or DOI selma'o embedded, pause before if  vowel initial and preceded by a vowel */
co= // %token CO_519           /*        tanru inversion  */
coi= // %token COI_520          /*        vocative marker permitted inside names; must always be followed by pause or DOI */
cu= // %token CU_521           /*        separator between head sumti and selbri */
cu'e= // %token CUhE_522         /*        tense/modal question */
da'o= // %token DAhO_524         /*        cancel anaphora/cataphora assignments */
doi= // %token DOI_525          /*        vocative marker */
do'u= // %token DOhU_526         /*        terminator for DOI-marked vocatives */
fa= // %token FA_527           /*        modifier head generic case tag */
fa'a= // %token FAhA_528         /*        superdirections in space */
fa'o= // %token FAhO_529         /*        normally elided 'done pause' to indicate end of utterance string */
fe'e= // %token FEhE_530         /*        space interval mod flag */
fe'u= // %token FEhU_531         /*        ends bridi to modal conversion */
fi'o= // %token FIhO_532         /*        marks bridi to modal conversion */
foi= // %token FOI_533          /*        end compound lerfu */
fu'e= // %token FUhE_535         /*        open long scope for indicator */
fu'o= // %token FUhO_536         /*        close long scope for indicator */
ga= // %token GA_537           /*        geks; forethought logical connectives */
ge'u= // %token GEhU_538         /*        marker ending GOI relative clauses */
gi= // %token GI_539           /*        forethought medial marker */
gi'a= // %token GIhA_541         /*        logical connectives for bridi-tails */
goi= // %token GOI_542          /*        attaches a sumti modifier to a sumti */
go'a= // %token GOhA_543         /*        pro-bridi */
gu'a= // %token GUhA_544         /*        GEK for tanru units, corresponds to JEKs */
i= // %token I_545            /*        sentence link */
ja= // %token JA_546           /*        jeks; logical connectives within tanru */
jai= // %token JAI_547          /*        modal conversion flag */
joi= // %token JOI_548          /*        non-logical connectives */
ke'e= // %token KEhE_550         /*        right terminator for KE groups */
ke= // %token KE_551           /*        left long scope marker */
kei= // %token KEI_552          /*        right terminator, NU abstractions */
ki= // %token KI_554           /*        multiple utterance scope for tenses */
ko'a= // %token KOhA_555         /*        sumti anaphora */
ku= // %token KU_556           /*        right terminator for descriptions, etc. */
ku'o= // %token KUhO_557         /*        right terminator, NOI relative clauses */
la= // %token LA_558           /*        name descriptors */
lau= // %token LAU_559          /*        lerfu prefixes */
la'e= // %token LAhE_561         /*        sumti qualifiers */
le= // %token LE_562           /*        sumti descriptors */
le'u= // %token LEhU_565         /*        possibly ungrammatical text right quote */
li= // %token LI_566           /*        convert number to sumti */
li'u= // %token LIhU_567         /*        grammatical text right quote */
lo'o= // %token LOhO_568         /*        elidable terminator for LI */
lo'u= // %token LOhU_569         /*        possibly ungrammatical text left quote */
lu= // %token LU_571           /*        grammatical text left quote */
lu'u= // %token LUhU_573         /*        LAhE close delimiter */
me= // %token ME_574           /*        converts a sumti into a tanru_unit */
me'u= // %token MEhU_575         /*        terminator for ME */
mo'i= // %token MOhI_577         /*        motion tense marker */
na= // %token NA_578           /*        bridi negation  */
nai= // %token NAI_581          /*        attached to words to negate them */
na'e= // %token NAhE_583         /*        scalar negation  */
ni'o= // %token NIhO_584         /*        new paragraph; change of subject */
noi= // %token NOI_585          /*        attaches a subordinate clause to a sumti */
nu= // %token NU_586           /*        abstraction  */
nu'i= // %token NUhI_587         /*        marks the start of a termset */
nu'u= // %token NUhU_588         /*        marks the middle and end of a termset */
pe'e= // %token PEhE_591         /*        afterthought termset connective prefix */
pu= // %token PU_592           /*        directions in time */
ra'o= // %token RAhO_593         /*        flag for modified interpretation of GOhI */
roi= // %token ROI_594          /*        converts number to extensional tense */
sa= // %token SA_595           /*        metalinguistic eraser to the beginning of the current utterance */
se= // %token SE_596           /*        conversions */
sei= // %token SEI_597          /*        metalinguistic bridi insert marker */
se'u= // %token SEhU_598         /*        metalinguistic bridi end marker */
si= // %token SI_601           /*        metalinguistic single word eraser */
soi= // %token SOI_602          /*        reciprocal sumti marker */
su= // %token SU_603           /*        metalinguistic eraser of the entire text */
ta'e= // %token TAhE_604         /*        tense interval properties */
tei= // %token TEI_605          /*        start compound lerfu */
to= // %token TO_606           /*        left discursive parenthesis */
toi= // %token TOI_607          /*        right discursive parenthesis */
tu'e= // %token TUhE_610         /*        multiple utterance scope mark */
tu'u= // %token TUhU_611         /*        multiple utterance end scope mark */
ui= // %token UI_612           /*        attitudinals, observationals, discursives */
va= // %token VA_613           /*        distance in space-time */
vau= // %token VAU_614          /*        end simple bridi or bridi-tail */
ve'a= // %token VEhA_615         /*        space-time interval size */
vi'a= // %token VIhA_616         /*        space-time dimensionality marker */
vu'o= // %token VUhO_617         /*        glue between logically connected sumti and relative clauses */
xi= // %token XI_618           /*        subscripting operator */
y= // %token Y_619            /*        hesitation */
za'o= // %token ZAhO_621         /*        event properties - inchoative, etc. */
ze'a= // %token ZEhA_622         /*        time interval size tense */
zei= // %token ZEI_623          /*        lujvo glue */
zi= // %token ZI_624           /*        time distance tense */
zi'e= // %token ZIhE_625         /*        conjoins relative clauses */
zo= // %token ZO_626           /*        single word metalinguistic quote marker */
zoi= // %token ZOI_627          /*        delimited quote marker */
zo'u= // %token ZOhU_628         /*        prenex terminator (not elidable) */

bi'e= // %token BIhE_650         /*        prefix for high-priority MEX operator */
boi= // %token BOI_651          /*        number or lerfu-string terminator */
fu'a= // %token FUhA_655         /*        reverse Polish flag */
ga'o= // %token GAhO_656         /*        open/closed interval markers for BIhI */
jo'i= // %token JOhI_657         /*        flags an array operand */
ku'e= // %token KUhE_658         /*        MEX forethought delimiter */
mai= // %token MAI_661          /*        change numbers to utterance ordinals */
ma'o= // %token MAhO_662         /*        change MEX expressions to MEX operators */
moi= // %token MOI_663          /*        change number to selbri */
mo'e= // %token MOhE_664         /*        change sumti to operand, inverse of LI */
na'u= // %token NAhU_665         /*        change a selbri into an operator */
ni'e= // %token NIhE_666         /*        change selbri to operand; inverse of MOI */
nu'a= // %token NUhA_667         /*        change operator to selbri; inverse of MOhE */
pa= // %token PA_672           /*        numbers and numeric punctuation */
pe'o= // %token PEhO_673         /*        forethought (Polish) flag */
te'u= // %token TEhU_675         /*        closing gap for MEX constructs */
vei= // %token VEI_677          /*        left MEX bracket */
ve'o= // %token VEhO_678         /*        right MEX bracket */
vu'u= // %token VUhU_679         /*        MEX operator */

// 待處理語法
//   Xdjed=星期X
//   Xmast=X月
//   Xcac.=X點鐘 // “四点钟”就是la vocac.
//   數字


// 代名詞
mi=我
do=你
ti=這個
ta=那個
tu=其他的
mi'ai=我們

vi=这里
va=那里
vu=远处的那边

ti'u=发生在……的时间
de'i=发生在……的日期 // de'i: detri modal, 1st place (for letters) dated ... ; attaches date stamp.

ku=冠词填充語的終止  // 1. 一个冠词（比如le或loi）开始的一个sumti，用ku来终止。
boi=数字填充語的終止 // 2. 一串数字，用boi来终止。
vau=緊跟為詞填充語的終止 // 3. 一组紧跟着selbri的sumti，用vau来终止。
kei=nu開頭謂詞子句的終止 // 4. 由nu起头的谓词子句——一个bridi嵌入另外一个bridi中（就是前面我们学到的 lenu……），用kei终止。

// FAhA cmavo指示方向
bu'u=与…在一起 // 同一位置
ri'u=在……的右邊 
fa'a=在……的方向上
to'o=远离……
zu'a=在……的左边
ne'a=挨着……
ne'i=在……内部

// 時態詞
pu=現在|正=before
ka=過去|已
ba=未來|將=after

pu=在…之前
ca=与…同时
ba=在…之后

zi=距現在..短
za=距現在..中
zu=距現在..長

puzi=在…很短时间之前
puza=在…很长时间之前

ze'i=延續時間..短
ze'a=延續時間..中
ze'u=延續時間..長

// 單稱詞
la=那
le=類
lo=位
li=粒 // (la用於cmene，le用於gismu，li用於數字，lo謂詞轉為名詞填充)

// 指稱詞：
la'e=那的
le'e=類的
lo'e=位的

// 群稱詞： 
lai=那群
lei=類群 // = lu'o le
loi=位群 // = lu'o lo

// 組稱詞： 
la'i=那組
le'i=類組
lo'i=位組

// 組合詞： 
lu'o=組合|合
lu'a=解散|散

// 填充格：
fa=壹
fe=貳
fi=參
fo=肆
fu=伍
zo'e=啾

// 區分詞： 
cu=素 // 它本身沒有任何含義，但是可以把selbri和前面的單詞區分開來。

// 時間詞： 
djedi=天
masti=月
vensa=春
crisa=夏
critu=秋
dunra=冬

// 疑問詞： 
xu=疑|是否
ma=嘛
mo=麼
xo=幾|多少 // (xu用於YES/No 問句, ma用於填充當 cmene, mo用於填充當 gismu, xo=問數字)

// 關係詞： 
pe=配 
po=部 
po'e=部的 
ti'u=時的 // (發生在……的時間) (pe:屬於 po:唯一屬於 )

// 命令詞： 
ko=令|命令 
.e'o=請 

// 回答詞： 
go'i=同意|然|是的
na=非|不|否
na'e=否定謂詞 // 用来“专门否定”selbri的单词（而不是整句bridi）就是na'e
to'e=反义词   // 将一个selbri变成它的反义词。to'e nelci 正是xebni（憎恨）
no'e=中性的   // 表示你对所对应的selbri的认同程度是中间程度的。

// 终止词的用途和方法。
//  时间cmavo：pu、ca和ba。
//  时间间隔：zi、za和zu。
//  时间延续：ze'i、ze'a和ze'u。
//  位置：vi、va、vu和bu'u。
//  方向：fa'a、to'o 、zu'a等等。
//  否定：na'e、no'e和to'e。

// 态度指示词：
.ai=决定-犹豫不决-拒绝
.o'o=忍耐-勉强忍受-愤怒
.o'u=放松-沉着-紧张
.e'u=建议-不表态-警告
.i'e=认可-不认可
.uu=怜悯-残酷
.u'u=悔恨-不太后悔-无辜

ba'u=夸张-准确-低调
sa'u=严格地来说-大概地来说
ju'o=确定是-不确定-肯定不
la'a=可能-不可能
ta'o=顺便提一下-回到主题
zu'u=一方面-另一方面

.e'e=胜任-不堪
.ia=信任-怀疑-不信任

ki'a=什么？

// 數字詞： 
pa=1|１
re=2|２
ci=3|３
vo=4|４
mu=5|５
xa=6|６
ze=7|７
bi=8|８
so=9|９
no=0|０
dau=10|１０
fei=11|１１
gai=12|１２
jau=13|１３
rei=14|１４
vai=15|１５
ki'o=千
pi=點

// 部分詞： 
no=0|沒有
ro=每個|每
du'e=太多
so'a=幾乎所有
so'e=大多數
so'i=許多
so'o=若干
so'u=少許
su'e=至多
su'o=至少

// 人類詞： 
prenu=人 
ninmu=女人 
sonci=戰士

// 動物詞： 
gerku=狗 
mlatu=貓 
cipni=鳥

// 動作詞： 
pinxe=喝 
dunda=給 
cinba=吻|親吻
cusku=說

// 顏色詞： 
blanu=藍色 
crino=綠色

// 物品詞： 
plise=蘋果 
cukta=書

// 動作詞： 
klama=去 
marce=車 
bajra=跑 
viska=看到

// 人際詞： 
nelci=喜歡 
prami=愛|愛慕
pendo=朋友|友 
xebni=恨|怨恨
fengu=生氣|怒

// 話語詞： 
tcica=騙

// 親屬詞： 
rirni=父母 
tamne=表兄 

// 從屬詞： 
nenri=內部 
cmima=成員

// 形容詞： 
blabi=白 
barda=大

// 器官詞： 
birka=手臂 

// 學習詞： 
slabu=熟練

// 邏輯語： 
gismu=根詞 

// 招呼詞： 
coi=嗨

// 表情詞： 
cmila=笑 

// 國家詞： 
merko=美國人
jungo=中國人
