// 待處理語法
//   Xdjed=星期X
//   Xmast=X月
//   Xcac.=X點鐘 // “四点钟”就是la vocac.
//   數字


// 代名詞
mi=我
do=你
ti=這個
ta=那個
tu=其他的
mi'ai=我們

vi=这里
va=那里
vu=远处的那边

ti'u=发生在……的时间
de'i=发生在……的日期 // de'i: detri modal, 1st place (for letters) dated ... ; attaches date stamp.

ku=冠词填充語的終止  // 1. 一个冠词（比如le或loi）开始的一个sumti，用ku来终止。
boi=数字填充語的終止 // 2. 一串数字，用boi来终止。
vau=緊跟為詞填充語的終止 // 3. 一组紧跟着selbri的sumti，用vau来终止。
kei=nu開頭謂詞子句的終止 // 4. 由nu起头的谓词子句——一个bridi嵌入另外一个bridi中（就是前面我们学到的 lenu……），用kei终止。

// FAhA cmavo指示方向
bu'u=与…在一起 // 同一位置
ri'u=在……的右邊 
fa'a=在……的方向上
to'o=远离……
zu'a=在……的左边
ne'a=挨着……
ne'i=在……内部

// 時態詞
pu=現在|正=before
ka=過去|已
ba=未來|將=after

pu=在…之前
ca=与…同时
ba=在…之后

zi=距現在..短
za=距現在..中
zu=距現在..長

puzi=在…很短时间之前
puza=在…很长时间之前

ze'i=延續時間..短
ze'a=延續時間..中
ze'u=延續時間..長

// 單稱詞
la=那
le=類
lo=位
li=粒 // (la用於cmene，le用於gismu，li用於數字，lo謂詞轉為名詞填充)

// 指稱詞：
la'e=那的
le'e=類的
lo'e=位的

// 群稱詞： 
lai=那群
lei=類群 // = lu'o le
loi=位群 // = lu'o lo

// 組稱詞： 
la'i=那組
le'i=類組
lo'i=位組

// 組合詞： 
lu'o=組合|合
lu'a=解散|散

// 填充格：
fa=壹
fe=貳
fi=參
fo=肆
fu=伍
zo'e=啾

// 區分詞： 
cu=素 // 它本身沒有任何含義，但是可以把selbri和前面的單詞區分開來。

// 時間詞： 
djedi=天
masti=月
vensa=春
crisa=夏
critu=秋
dunra=冬

// 疑問詞： 
xu=疑|是否
ma=嘛
mo=麼
xo=幾|多少 // (xu用於YES/No 問句, ma用於填充當 cmene, mo用於填充當 gismu, xo=問數字)

// 關係詞： 
pe=配 
po=部 
po'e=部的 
ti'u=時的 // (發生在……的時間) (pe:屬於 po:唯一屬於 )

// 命令詞： 
ko=令|命令 
.e'o=請 

// 回答詞： 
go'i=同意|然|是的
na=非|不|否
na'e=否定謂詞 // 用来“专门否定”selbri的单词（而不是整句bridi）就是na'e
to'e=反义词   // 将一个selbri变成它的反义词。to'e nelci 正是xebni（憎恨）
no'e=中性的   // 表示你对所对应的selbri的认同程度是中间程度的。

// 终止词的用途和方法。
//  时间cmavo：pu、ca和ba。
//  时间间隔：zi、za和zu。
//  时间延续：ze'i、ze'a和ze'u。
//  位置：vi、va、vu和bu'u。
//  方向：fa'a、to'o 、zu'a等等。
//  否定：na'e、no'e和to'e。

// 态度指示词：
.ai=决定-犹豫不决-拒绝
.o'o=忍耐-勉强忍受-愤怒
.o'u=放松-沉着-紧张
.e'u=建议-不表态-警告
.i'e=认可-不认可
.uu=怜悯-残酷
.u'u=悔恨-不太后悔-无辜

ba'u=夸张-准确-低调
sa'u=严格地来说-大概地来说
ju'o=确定是-不确定-肯定不
la'a=可能-不可能
ta'o=顺便提一下-回到主题
zu'u=一方面-另一方面

.e'e=胜任-不堪
.ia=信任-怀疑-不信任

ki'a=什么？

// 數字詞： 
pa=1|１
re=2|２
ci=3|３
vo=4|４
mu=5|５
xa=6|６
ze=7|７
bi=8|８
so=9|９
no=0|０
dau=10|１０
fei=11|１１
gai=12|１２
jau=13|１３
rei=14|１４
vai=15|１５
ki'o=千
pi=點

// 部分詞： 
no=0|沒有
ro=每個|每
du'e=太多
so'a=幾乎所有
so'e=大多數
so'i=許多
so'o=若干
so'u=少許
su'e=至多
su'o=至少

// 人類詞： 
prenu=人 
ninmu=女人 
sonci=戰士

// 動物詞： 
gerku=狗 
mlatu=貓 
cipni=鳥

// 動作詞： 
pinxe=喝 
dunda=給 
cinba=吻|親吻
cusku=說

// 顏色詞： 
blanu=藍色 
crino=綠色

// 物品詞： 
plise=蘋果 
cukta=書

// 動作詞： 
klama=去 
marce=車 
bajra=跑 
viska=看到

// 人際詞： 
nelci=喜歡 
prami=愛|愛慕
pendo=朋友|友 
xebni=恨|怨恨
fengu=生氣|怒

// 話語詞： 
tcica=騙

// 親屬詞： 
rirni=父母 
tamne=表兄 

// 從屬詞： 
nenri=內部 
cmima=成員

// 形容詞： 
blabi=白 
barda=大

// 器官詞： 
birka=手臂 

// 學習詞： 
slabu=熟練

// 邏輯語： 
gismu=根詞 

// 招呼詞： 
coi=嗨

// 表情詞： 
cmila=笑 

// 國家詞： 
merko=美國人
jungo=中國人
